<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>backgroundColor</key>
	<dict>
		<key>a</key>
		<real>1</real>
		<key>b</key>
		<real>0.20000000298023224</real>
		<key>g</key>
		<real>0.20000000298023224</real>
		<key>r</key>
		<real>0.20000000298023224</real>
	</dict>
	<key>backgroundStyle</key>
	<integer>0</integer>
	<key>displayAlertWhenDeleting</key>
	<integer>1</integer>
	<key>objectIDCounter</key>
	<integer>43</integer>
	<key>objects</key>
	<array>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>24</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>0</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>0</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1941.75</real>
						<key>y</key>
						<real>1671</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1938.25</real>
						<key>y</key>
						<real>2038.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>2</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>1</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1969.3499999999999</real>
						<key>y</key>
						<real>1592.8499999999999</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1678.8499999999999</real>
						<key>y</key>
						<real>1868.3499999999999</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<true/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>0</integer>
					<key>objectID</key>
					<integer>21</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1969.3499999999999</real>
						<key>y</key>
						<real>1639.95</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1835.8499999999999</real>
						<key>y</key>
						<real>1915.45</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<true/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>0</integer>
					<key>objectID</key>
					<integer>25</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1969.3499999999999</real>
						<key>y</key>
						<real>1789.3499999999999</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2333.8499999999999</real>
						<key>y</key>
						<real>2064.8499999999999</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<true/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>0</integer>
					<key>objectID</key>
					<integer>31</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>30</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1969.3499999999999</real>
						<key>y</key>
						<real>1789.3499999999999</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2333.8499999999999</real>
						<key>y</key>
						<real>2064.8499999999999</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<true/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>0</integer>
					<key>objectID</key>
					<integer>35</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>34</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1969.3499999999999</real>
						<key>y</key>
						<real>1789.3499999999999</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2333.8499999999999</real>
						<key>y</key>
						<real>2064.8499999999999</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>0</integer>
					<key>hasArrow</key>
					<true/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>0</integer>
					<key>objectID</key>
					<integer>39</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>38</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2052</real>
				<key>y</key>
				<real>1680</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>Créer un forum de discussion en PHP</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>5</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>1</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1611.1500000000001</real>
						<key>y</key>
						<real>1923.0999999999999</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1978.1500000000001</real>
						<key>y</key>
						<real>2157.5999999999999</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>1</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>4</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>3</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1638.75</real>
						<key>y</key>
						<real>1837</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1718.75</real>
						<key>y</key>
						<real>1979.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>1</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>12</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1638.75</real>
						<key>y</key>
						<real>1837</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1718.75</real>
						<key>y</key>
						<real>1979.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>1</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>15</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1638.75</real>
						<key>y</key>
						<real>1837</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1718.75</real>
						<key>y</key>
						<real>1979.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>1</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>19</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>18</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>1681.25</real>
				<key>y</key>
				<real>1602.75</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>S’inscrire sur le forum</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>5</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>3</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1341.25</real>
						<key>y</key>
						<real>1911.8499999999999</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1630.75</real>
						<key>y</key>
						<real>2134.3499999999999</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>3</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>8</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1341.25</real>
						<key>y</key>
						<real>1905.55</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1609.75</real>
						<key>y</key>
						<real>2128.0500000000002</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>3</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>10</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>9</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>1445.25</real>
				<key>y</key>
				<real>1531.75</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>Poster des messages</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>5</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>7</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>1222.75</real>
				<key>y</key>
				<real>1508.75</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>Editer message</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>5</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>9</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>1222.75</real>
				<key>y</key>
				<real>1554.75</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>supprimer mes messages </string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>5</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>11</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>1330.25</real>
				<key>y</key>
				<real>1601.75</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>Repondre aux messages</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>5</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>14</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>0.0</real>
						<key>g</key>
						<real>0.0</real>
						<key>r</key>
						<real>0.0</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>1426.9000000000001</real>
						<key>y</key>
						<real>1966.5</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1736.9000000000001</real>
						<key>y</key>
						<real>2048.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>14</integer>
					<key>hasArrow</key>
					<false/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>1</integer>
					<key>objectID</key>
					<integer>17</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>16</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>1416.25</real>
				<key>y</key>
				<real>1649.75</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>Consulter les profils </string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>13</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>5</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>16</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>1228.25</real>
				<key>y</key>
				<real>1649.75</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>Editer son profil</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>5</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>18</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>1330.25</real>
				<key>y</key>
				<real>1697.75</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>Envoyer et recevoir des messges privés</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>20</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2325.8499999999999</real>
						<key>y</key>
						<real>1491.3</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>1696.8499999999999</real>
						<key>y</key>
						<real>1766.8</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>20</integer>
					<key>hasArrow</key>
					<true/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>0</integer>
					<key>objectID</key>
					<integer>23</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>22</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2408.5</real>
				<key>y</key>
				<real>1637</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>forum_categorie</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.60000002384185791</real>
				<key>g</key>
				<real>0.60000002384185791</real>
				<key>r</key>
				<real>0.60000002384185791</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>22</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2684.5</real>
				<key>y</key>
				<real>1637</real>
			</dict>
			<key>shape</key>
			<integer>3</integer>
			<key>text</key>
			<string>3 champs 

 cat_id, cat_nom, cat_ordre.</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>24</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2316.25</real>
						<key>y</key>
						<real>1722</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2343.75</real>
						<key>y</key>
						<real>1964.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>24</integer>
					<key>hasArrow</key>
					<true/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>0</integer>
					<key>objectID</key>
					<integer>29</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>28</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2389</real>
				<key>y</key>
				<real>1709</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>forum_forum</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.60000002384185791</real>
				<key>g</key>
				<real>0.60000002384185791</real>
				<key>r</key>
				<real>0.60000002384185791</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>28</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>3083</real>
				<key>y</key>
				<real>1709</real>
			</dict>
			<key>shape</key>
			<integer>3</integer>
			<key>text</key>
			<string>13 champs 
 forum_id, cat_id, forum_name, forum_desc, forum_ordre, forum_last_post_id, forum_topic, forum_post, auth_view, auth_post, auth_topic, auth_annonce, auth_modo.</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>30</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2341.1500000000001</real>
						<key>y</key>
						<real>1805</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2368.6500000000001</real>
						<key>y</key>
						<real>1964.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>30</integer>
					<key>hasArrow</key>
					<true/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>0</integer>
					<key>objectID</key>
					<integer>33</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>32</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2389</real>
				<key>y</key>
				<real>1792</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>forum_topic</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.60000002384185791</real>
				<key>g</key>
				<real>0.60000002384185791</real>
				<key>r</key>
				<real>0.60000002384185791</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>32</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2914.5</real>
				<key>y</key>
				<real>1792</real>
			</dict>
			<key>shape</key>
			<integer>3</integer>
			<key>text</key>
			<string>10 champs 
topic_id, forum_id, topic_titre, topic_createur, topic_vu, topic_time, topic_genre, topic_last_post, topic_first_post, topic_post</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>34</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2436.6500000000001</real>
						<key>y</key>
						<real>1890.05</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2400.1500000000001</real>
						<key>y</key>
						<real>1944.55</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>34</integer>
					<key>hasArrow</key>
					<true/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>0</integer>
					<key>objectID</key>
					<integer>37</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>36</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2386</real>
				<key>y</key>
				<real>1857</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>forum_post</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.60000002384185791</real>
				<key>g</key>
				<real>0.60000002384185791</real>
				<key>r</key>
				<real>0.60000002384185791</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>36</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2888</real>
				<key>y</key>
				<real>1896</real>
			</dict>
			<key>shape</key>
			<integer>3</integer>
			<key>text</key>
			<string>6 champs 
 post_id, post_createur, post_texte, post_time, topic_id, post_forum_id</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>1</real>
				<key>g</key>
				<real>1</real>
				<key>r</key>
				<real>1</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>18</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>38</integer>
			<key>outboundLinks</key>
			<array>
				<dict>
					<key>color</key>
					<dict>
						<key>a</key>
						<real>1</real>
						<key>b</key>
						<real>1</real>
						<key>g</key>
						<real>1</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>controlPoint1</key>
					<dict>
						<key>x</key>
						<real>2388.8499999999999</real>
						<key>y</key>
						<real>1930</real>
					</dict>
					<key>controlPoint2</key>
					<dict>
						<key>x</key>
						<real>2404.3499999999999</real>
						<key>y</key>
						<real>1970.5</real>
					</dict>
					<key>dashStyle</key>
					<integer>0</integer>
					<key>fromItem</key>
					<integer>38</integer>
					<key>hasArrow</key>
					<true/>
					<key>kind</key>
					<integer>0</integer>
					<key>linkStyle</key>
					<integer>0</integer>
					<key>objectID</key>
					<integer>42</integer>
					<key>thickness</key>
					<integer>3</integer>
					<key>toItem</key>
					<integer>41</integer>
				</dict>
			</array>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2401</real>
				<key>y</key>
				<real>1953.5</real>
			</dict>
			<key>shape</key>
			<integer>2</integer>
			<key>text</key>
			<string>forum_membres</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
		<dict>
			<key>borderColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.29803922772407532</real>
				<key>g</key>
				<real>0.29803922772407532</real>
				<key>r</key>
				<real>0.29803922772407532</real>
			</dict>
			<key>borderThickness</key>
			<real>1</real>
			<key>expanded</key>
			<true/>
			<key>fillColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.60000002384185791</real>
				<key>g</key>
				<real>0.60000002384185791</real>
				<key>r</key>
				<real>0.60000002384185791</real>
			</dict>
			<key>fontName</key>
			<string>HelveticaNeue</string>
			<key>fontSize</key>
			<real>14</real>
			<key>hidden</key>
			<false/>
			<key>imagePosition</key>
			<integer>1</integer>
			<key>imageScale</key>
			<real>1</real>
			<key>layout</key>
			<integer>4</integer>
			<key>notes</key>
			<string></string>
			<key>objectID</key>
			<integer>41</integer>
			<key>outboundLinks</key>
			<array/>
			<key>position</key>
			<dict>
				<key>x</key>
				<real>2928</real>
				<key>y</key>
				<real>2037.5</real>
			</dict>
			<key>shape</key>
			<integer>3</integer>
			<key>text</key>
			<string> membre_id, membre_pseudo, membre_mdp, membre_email, membre_avatar, 
membre_signature, membre_localisation, membre_inscrit, membre_derniere_visite, membre_rang, membre_post.</string>
			<key>textColor</key>
			<dict>
				<key>a</key>
				<real>1</real>
				<key>b</key>
				<real>0.0</real>
				<key>g</key>
				<real>0.0</real>
				<key>r</key>
				<real>0.0</real>
			</dict>
			<key>underline</key>
			<false/>
		</dict>
	</array>
	<key>tiledBackground</key>
	<true/>
</dict>
</plist>
